<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e9XbElqg=B~fImTV~/Q}">list</variable><variable id="$?,)WQGOG|?,yl~..Ktz">sprite</variable><variable id="R$qcxpeI)RJ967TGxjrn">strip</variable><variable id="//;y,$Iu,O2k`y6;G))^">x</variable></variables><block type="pxt-on-start" id="E%F;r0JAACmGdpPe/4f[" x="-269" y="-62"><statement name="HANDLER"><block type="device_show_leds" id="tE0%2?qlY3/hurfk!lI2"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # . . # . 
        # # # # . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="e!8YtdCOz]w3@140}=Wl"><value name="TIMES"><shadow type="math_whole_number" id="L5.GqbuWXyLZS0SGOKY_"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id=":yR8n:(oR?rnNyMJu}t7"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="JY9~Z*QzLr(~:|4|)5t="><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . # . . 
        . . # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="`!|OlGGoN[JyR(dEpsL-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="control_in_background" id="NTFB2{sJ,K7JbWb2B8sj" x="0" y="0"><statement name="HANDLER"><block type="game_sprite_set_property" id="CMpZ+E2usa,?6yhcGU!b"><field name="property">LedSpriteProperty.Blink</field><value name="sprite"><block type="game_create_sprite" id="!wt=oMOq15bdY2/01L+f"><value name="x"><shadow type="math_number" id=";eDz}{5G!*o:LnU=s/CH"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="iW)p##P5)l,-If{/=T7S"><field name="NUM">2</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="TNI3;9i#=PO^x[{EU5+?"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_button_event" id="Bdz_2-P:M2Wwx~Cb{a5D" x="538" y="15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_accelerometer_range" id="/-vI7Rt9bKDYifH=4D4s"><field name="range">AcceleratorRange.EightG</field></block></statement></block><block type="control_in_background" id="5/X{i_[FeKEhy#([G^[E" x="882" y="25"><statement name="HANDLER"><block type="bitbot_buzz" id="THh$cxddXMc~^M[0dkR9"><value name="flag"><shadow type="toggleOnOff" id="eGde-)g+)84R_b;{v0{y"><field name="on">true</field></shadow></value></block></statement></block><block type="device_forever" id="5;p5$3Yof/t8}+f+~2mF" x="1608" y="-2"><statement name="HANDLER"><block type="bitbot_model" id="8ZMp0UDIwh=t};loo^-D"><field name="model">BBModel.XL</field><next><block type="setMatrix" id="-sQq6~~ai1VSA!?[E+h."><value name="rgb"><shadow type="bb_colours" id="tCs8nfjbDbs$.Ft6,B3U"><field name="color">0xFFFF00</field></shadow></value><next><block type="bitbot_set_led_color" id="J9^m5rXUF8{5PfDTRJ)u"><value name="rgb"><shadow type="bb_colours" id="N)(-KTDpQ?ppq4|KSVWZ"><field name="color">0x80FF00</field></shadow></value><next><block type="bitbot_set_led_color" id="Wgx.sH~,@w6eD7ITT0/9"><value name="rgb"><shadow type="bb_colours" id="J/nZ~SB-O1~;oKTmP-20"><field name="color">0xFF0000</field></shadow></value><next><block type="bitbot_set_led_color" id="3ot#Jwy~if4WR}(x;T!l"><value name="rgb"><shadow type="bb_colours" id=":of~X%^1$8-4m%-O)5ZF"><field name="color">0x00FFFF</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@(Wrjk@iHHfE=W}|8V1?" x="1111" y="34"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="XTzdVc6IRD}hP,fSNNrT"><value name="pause"><shadow type="timePicker" id="/4r7s9JabZS,m2dtfxvR"><field name="ms">5000</field></shadow></value></block></statement></block><block type="device_button_event" id="DtHWU?4qx|xd)z$oEb_%" x="1386" y="38"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="icJP_/z~0=jx.nF@tb%6"/></statement></block><block type="melody_on_event" id="~7|FYv1q@4.gc0oQp)P$" x="2222" y="31"><field name="value">MusicEvent.BackgroundMelodyPaused</field><statement name="HANDLER"><block type="fans" id="0dI#rl]Ml3!$O#mx1bT:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="pin">AnalogPin.P9</field><value name="fanstate"><shadow type="toggleOnOff" id="}LHn%I6^:;A~OXnyx+oJ"><field name="on">true</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="DIHftXQVtZz:gm8Mpdkk" x="1902" y="48"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="u5i;GCP}QL6~pHJBC7gn"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send" id=";kj2*gq2r-oD]hFRo0+%"><value name="value"><shadow type="math_number" id="]piw#-)w(*Ru^2U+e4lG"><field name="NUM">99</field></shadow></value></block></statement></block><block type="serial_on_data_received" id="s^u5{u_dhw4lOpW..7[l" x="2741" y="28"><value name="delimiters"><shadow type="serial_delimiter_conv" id="]s:?#3@.hajPIybshn.t"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="fans" id="GV9=K^~kmjbojkBEW;CD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="pin">AnalogPin.P9</field><value name="fanstate"><shadow type="toggleOnOff" id="$vDV/2*yL=FXLI+LQOSe"><field name="on">true</field></shadow></value><next><block type="device_set_analog_pin" id="Ozo8eNgqgqp%f_K$L!IY"><field name="name">AnalogPin.P9</field><value name="value"><shadow type="math_number_minmax" id="xvI!n#vUXffRxVKW5Ae("><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">58545</field></shadow></value><next><block type="game_remove_life" id="MM.yV%aNx8;d|.]QJ-C^"><value name="life"><shadow type="math_number" id="[z}o1Z9~KHmu@tRf3!eG"><field name="NUM">4.4444444444444446e+119</field></shadow></value></block></next></block></next></block></statement></block></xml>